{
  "name": "noflo-runtime",
  "description": "FBP Runtime handling components for NoFlo",
  "version": "0.3.10",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-runtime.git"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.12.1",
    "fbp-protocol-client": "^0.1.10",
    "noflo": "0.x >= 0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-loader": "^0.7.2",
    "fbp-loader": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-noflo-browser": "^1.2.0",
    "grunt-noflo-manifest": "^0.1.12",
    "microflo-emscripten": "^0.3.36",
    "mocha": "^3.2.0",
    "noflo-core": "^0.3.1",
    "noflo-runtime-websocket": "^0.6.2",
    "tv4": "^1.2.7",
    "websocket": "^1.0.24"
  },
  "keywords": [
    "noflo"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "noflo": {
    "loader": "src/ComponentLoader.coffee",
    "components": {
      "ConnectRuntime": "components/ConnectRuntime.coffee",
      "DebugNetwork": "components/DebugNetwork.coffee",
      "GetSource": "components/GetSource.coffee",
      "ListComponents": "components/ListComponents.coffee",
      "ListenLibrary": "components/ListenLibrary.coffee",
      "ListenNetwork": "components/ListenNetwork.coffee",
      "ListenProcessErrors": "components/ListenProcessErrors.coffee",
      "ListenRuntime": "components/ListenRuntime.coffee",
      "ListGraphs": "components/ListGraphs.coffee",
      "ListNetworks": "components/ListNetworks.coffee",
      "SendComponent": "components/SendComponent.coffee",
      "SendEdges": "components/SendEdges.coffee",
      "SendGraph": "components/SendGraph.coffee",
      "SendGraphChanges": "components/SendGraphChanges.coffee"
    }
  }
}